# Client-Management

ClientManagement/: ClientManagement.sln
ClientManagement/ClientManagement/: ClientManagement.API.csproj  ClientManagement.http  ClientModel.cs  Program.cs  appsettings.json
ClientManagement/ClientManagement.BusinessLogic/: ClientManagement.BusinessLogic.csproj
ClientManagement/ClientManagement.BusinessLogic/Contracts/: IAccountRepository.cs  IClientRepository.cs
ClientManagement/ClientManagement.BusinessLogic/Implementation/: AccountRepository.cs  ClientRepository.cs
ClientManagement/ClientManagement.DataAccess/: ClientManagement.DataAccess.csproj  ClientManagmentContext.cs
ClientManagement/ClientManagement.Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Client.cs  ClientModel.cs  SignInModel.cs  SignUpModel.cs
ClientManagement/ClientManagement/Controllers/: AuthenticateController.cs  ClientController.cs
ClientManagement/ClientManagement/Helper/: ApplicationMapper.cs
ClientManagement/ClientManagement/Models/: Client.cs  ClientManagmentContext.cs
ClientManagement/ClientManagement/Properties/: launchSettings.json
ClientManagement/ClientManagement/Repository/: ClientRepository.cs  IClientRepository.cs
